/**
 * Creating a sidebar enables you to:
 - create an ordered group of docs
 - render a sidebar for each doc of that group
 - provide next/previous navigation

 The sidebars can be generated from the filesystem, or explicitly defined here.

 Create as many sidebars as you want.
 */

// @ts-check

/** @type {import('@docusaurus/plugin-content-docs').SidebarsConfig} */
const sidebars = {
  // By default, Docusaurus generates a sidebar from the docs folder structure
  docs: [
    // { type: 'autogenerated', dirName: '.' }, // we don't need this
    'README', // this is introduction
    {
      type: 'category',
      label: 'General',
      collapsible: true,
      collapsed: true,
      items: ['getting-started'],
    },
    {
      type: 'category',
      label: 'Core Features',
      items: [
        'anagolay/operation',
        'anagolay/proof-of-existence',
        'anagolay/statement',
        'anagolay/tipping',
        'anagolay/verification',
        'anagolay/workflow',
      ],
    },
    {
      type: 'category',
      label: 'Learn',
      collapsible: true,
      collapsed: true,
      items: [
        'anagolay/accounts',
        {
          type: 'category',
          label: 'About Token',
          items: ['anagolay/token/agy', 'anagolay/token/idi', 'anagolay/token/idi-metrics'],
        },
        {
          type: 'category',
          label: 'Tools & Services',
          items: [
            'anagolay/support/anagolay-cli',
            'anagolay/support/publish-service',
            'anagolay/support/websocket-service',
          ],
        },
        {
          type: 'category',
          label: 'SDKs',
          items: ['anagolay/js-sdk/README'],
        },

        {
          type: 'doc',
          label: 'Web Extension / Wallet',
          id: 'anagolay/extension/README',
        },
      ],
    },
    {
      type: 'category',
      label: 'Build',
      collapsible: true,
      collapsed: true,
      items: ['tutorials/README', 'tutorials/prove-domain-ownership'],
    },
    {
      type: 'category',
      label: 'Kelp Digital',
      collapsible: true,
      collapsed: true,
      items: [
        'kelp/macula',
        'kelp/multi-authentication',
        'kelp/remote-signer',
        {
          type: 'category',
          label: 'IPFS',
          items: ['kelp/ipfs-cli', 'kelp/ipfs-api-client'],
        },
      ],
    },
    'glossary',
    // {
    //   type: 'category',
    //   label: 'Guides',
    //   collapsible: true,
    //   collapsed: false,
    //   items: [
    //     'intro',
    //     'getting-started',
    //     {
    //       type: 'category',
    //       label: 'Docs',
    //       items: ['glossary', 'anagolay/operation', 'anagolay/operations/intro'],
    //     },
    //   ],
    // },
  ],

  // But you can create a sidebar manually
  /*
  tutorialSidebar: [
    'intro',
    'hello',
    {
      type: 'category',
      label: 'Tutorial',
      items: ['tutorial-basics/create-a-document'],
    },
  ],
   */
};

module.exports = sidebars;
